# EventPlatformProjectMVC

./: EventPlatformProjectMVC.sln  General.txt  README.md
EventPlatformProjectMVC/: EventPlatformProjectMVC.csproj  Program.cs  appsettings.json
EventPlatformProjectMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventPlatformProjectMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EventPlatformProjectMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
EventPlatformProjectMVC/Controllers/: BookingController.cs  EventController.cs  HomeController.cs  NotificationController.cs
EventPlatformProjectMVC/Models/: ErrorViewModel.cs
EventPlatformProjectMVC/Properties/: launchSettings.json
EventPlatformProjectMVC/Views/: _ViewImports.cshtml
EventPlatformProjectMVC/Views/Booking/: Details.cshtml  Edit.cshtml  Failed.cshtml  Index.cshtml  Success.cshtml
EventPlatformProjectMVC/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml
EventPlatformProjectMVC/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml
EventPlatformProjectMVC/Views/Shared/: _EventListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EventPlatformProjectMVC/wwwroot/css/: site.css
(+35 files in other folders)
